<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <!-- logo y nombre de la tienda -->
        <section class="titulo">
            <nav class="logo"></nav>
            <h1>Mi tienda web</h1>
        </section>

        <!-- menu de navegacion -->
        <nav class="menu">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cuenta.html">Perfil</a>
                </li>
                
                
          </ul>
        </nav>
    </header>
    <!-- contendor principal -->
    <main class="container">
        <div class="row">
            <!-- foto de perfil -->
            <section class="col col-12 col-sm-4">
                <figure class="figure img-thumbnail">
                    <img src="./src/img/foto.jpg" class="figure-img img-fluid rounded" alt="foto" width="150">
                    <figcaption class="figure-caption text-center"><button type="button" class="btn">Cambiar foto</button></figcaption>
                </figure>
                <!-- boton para editar perfil -->
                <button type="button" class="btn btn-outline-primary">Editar perfil</button>
            </section>
            <section class="col col-12 col-sm-8">
                <h2>Perfil</h2>
                <!-- formulario para editar datos de perfil         -->
                <form class="row">
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1 btn-sm rounded-0" class="form-label">Nombres</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" value="Jose Michael">
                    </div>
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">Apellidos</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" value="Gomez Solorzano">
                    </div>
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">Tipo de documento</label>
                        <select class="form-select" id="floatingSelectGrid">
                            <option value="1">DNI</option>
                            <option value="2">Pasaporte</option>
                            <option value="3">Carnet de extrangeria</option>
                        </select>
                    </div>
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">Número de documento</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1" value="45275901">
                    </div>
                   
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" value="michael_1308@hotmail.com">
                    </div>
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">Genero</label>
                        <select class="form-select" id="floatingSelectGrid">
                            <option value="1">Masculino</option>
                            <option value="2">Femenino</option>
                            <option value="3">Otros</option>
                        </select>
                    </div>
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" value="Lima - Perú">
                    </div>
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">Celular</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1" value="980218315">
                    </div>
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">Fecha de nacimiento</label>
                        <input type="date" class="form-control" id="exampleFormControlInput1" value="1988-08-13">
                    </div>
                    <div class="mb-3 col-12 col-sm-12 col-md-6">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1" value="123456">
                    </div>
                    
                    <div class="d-grid gap-2 col-4 mx-auto">
                        <button class="btn btn-primary" type="button">Guardar cambios</button>
                    </div>
                </form>
            </section>
        </div>

    </main>

    

    <!-- pie de pagina -->
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Productos</a></li>
            <li class="nav-item"><a href="registro.html" class="nav-link px-2 text-muted">Registrate</a></li>
            <li class="nav-item"><a href="cuenta.html" class="nav-link px-2 text-muted">Perfil</a></li>


        </ul>
        <p class="text-center text-muted">&copy; 2024 - Gomez Company, Certus</p>
    </footer>

    
</body>
</html>